*
    padding: 0
    margin: 0
    box-sizing: border-box

#app
    height: 100vh
    color: rgba(48, 48, 48, 0.7)
    text-align: center
    display: flex
    flex-direction: column
    gap: 1rem
    justify-content: center
    align-items: center
    color: beige
    font-family: Arial, Helvetica, sans-serif
    // background: linear-gradient(-7deg, rgb(255, 224, 150), rgb(255, 152, 200))

.console
    position: absolute
    display: flex
    flex-wrap: wrap
    justify-content: center

    left: 0
    right: 0
    margin: 0.5rem
    margin-left: auto
    margin-right: auto
    width: 100%
    max-width: 50rem
    gap: 1rem

    padding: 0.5rem
    border-radius: 0.4rem

    font-family: monospace
    color: #262626
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(209, 209, 209, 0.5))
    box-shadow: 0rem 0rem 1rem rgba(0, 0, 0, 0.4)

    input
        padding: 0.5rem
        border-radius: 0.3rem
        border: 1px solid magenta
        background: rgba(255, 255, 255, 0.5)

    .message-presets
        color: #262626
        // position: absolute
        left: 0
        right: 0
        top: 2.5rem
        display: flex
        flex-direction: column
        gap: 0.2rem
        li
            list-style: none
            padding: 0.5rem
            // background: rgba(0, 0, 0, 0.5)
            cursor: pointer
            border-radius: 0.2rem
            &:hover
                background: rgba(0, 0, 0, 0.2)
                color: #262626

.message-preset
    display: flex
    flex-wrap: wrap
    gap: 0.5rem
    width: 100%
    justify-content: space-between

    p
        padding: 0.65rem

.filter
    width: 100%
    display: flex
    flex-direction: column
    position: relative
    // gap: 0.5rem

    .filter-input
        display: flex
        gap: 0.5rem
        input[type=search]
            flex: auto
